namespace instr_decomp(256);
    // The row number ("clk") will be the implicit PC.
    pol commit sel_decomposition;
    pol commit opcode_val;

    pol commit indirect;
    pol commit tag;

    // raw operands
    pol commit o1;
    pol commit o2;
    pol commit o3;
    pol commit o4;
    pol commit o5;
    pol commit o6;
    pol commit o7;

    // DUMMY to generate hpp.
    sel_decomposition - sel_decomposition = 0;
    opcode_val - opcode_val = 0;
    indirect - indirect = 0;
    tag - tag = 0;
    o1 - o1 = 0;
    o2 - o2 = 0;
    o3 - o3 = 0;
    o4 - o4 = 0;
    o5 - o5 = 0;
    o6 - o6 = 0;
    o7 - o7 = 0;